#include "winver.h"
#pragma code_page(65001)

WIRESHARK_ICON ICON "C:/Development/wireshark/image/wireshark.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Wireshark developer community\0"
            VALUE "FileDescription", "Capinfos\0"
            VALUE "FileVersion", "3.1.0\0"
            VALUE "InternalName", "Capinfos 3.1.0\0"
            VALUE "LegalCopyright", "Copyright © 2000 Gerald Combs <gerald@wireshark.org>, Gilbert Ramirez <gram@alumni.rice.edu> and many others\0"
            VALUE "OriginalFilename", "capinfos.exe\0"
            VALUE "ProductName", "Capinfos\0"
            VALUE "ProductVersion", "3.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
